/* === RESET BÁSICO === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ff69b4;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* === NAVEGAÇÃO RESPONSIVA === */
nav {
    position: sticky;
    top: 0;
    background-color: #72f1dc;
    padding: 15px 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#h1 {
    font-size: 24px;
    background-color: #72f1dc;
    text-align: center;
    color: #800080;
    padding: 10px;
    margin-bottom: 10px;
}

/* Menu para desktop */
.nav-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 20px;
}

.nav-links a {
    color: #800080;
    font-size: 16px;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(128, 0, 128, 0.1);
}

/* Menu hamburger para mobile */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 20px;
    top: 70px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #800080;
    margin: 3px 0;
    transition: 0.3s;
}

/* === IMAGEM PRINCIPAL RESPONSIVA === */
.logo {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    display: block;
}

/* === CONTAINERS DE PRODUTOS RESPONSIVOS === */
.maquiagem-container,
.acessorio-container,
.infantil-container,
.oculos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    padding: 0 20px;
    max-width: 1400px;
}

.maquiagem,
.acessorio,
.infantil,
.oculos {
    border: 1px solid blue;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
    flex: 1 1 250px;
    max-width: 280px;
    min-width: 250px;
}

.maquiagem:hover,
.acessorio:hover,
.infantil:hover,
.oculos:hover {
    transform: scale(1.05);
}

/* Imagens responsivas */
.maquiagem img,
.acessorio img,
.infantil img,
.oculos img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* === TIPOGRAFIA RESPONSIVA === */
.paragrafo {
    color: white;
    font-size: 14px;
    margin: 10px 0;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preco {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

#h2, 
h2, 
.h3 {
    font-size: 24px;
    background-color: #72f1dc;
    text-align: center;
    color: #800080;
    padding: 20px;
    margin: 20px 0;
}

/* === BOTÕES RESPONSIVOS === */
.botao {
    background-color: #007BFF;
    width: 100%;
    max-width: 200px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid #2167fc;
    padding: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.botao:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.ver-tudo {
    display: block;
    margin: 30px auto;
    padding: 12px 30px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.ver-tudo:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* === FOOTER === */
.roda {
    background-color: aliceblue;
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
    padding: 20px;
    margin-top: 40px;
}

/* === MEDIA QUERIES === */

/* Tablet */
@media (max-width: 1024px) {
    #h1 {
        font-size: 22px;
    }
    
    .nav-links {
        gap: 10px;
    }
    
    .nav-links a {
        font-size: 14px;
        padding: 6px 12px;
    }
    
    .maquiagem,
    .acessorio,
    .infantil,
    .oculos {
        flex: 1 1 200px;
        max-width: 220px;
        min-width: 200px;
    }
}

/* Tablet Pequeno / Mobile Grande */
@media (max-width: 768px) {
    #h1 {
        font-size: 20px;
        padding: 15px 10px;
    }
    
    /* Esconde menu normal, mostra hamburger */
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #72f1dc;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links a {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid rgba(128, 0, 128, 0.1);
    }
    
    .nav-links a:last-child {
        border-bottom: none;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .maquiagem-container,
    .acessorio-container,
    .infantil-container,
    .oculos-container {
        margin: 20px auto;
        gap: 15px;
        padding: 0 15px;
    }
    
    .maquiagem,
    .acessorio,
    .infantil,
    .oculos {
        flex: 1 1 160px;
        max-width: 180px;
        min-width: 160px;
    }
    
    .paragrafo {
        font-size: 13px;
    }
    
    .preco {
        font-size: 16px;
    }
    
    #h2, h2, .h3 {
        font-size: 20px;
        padding: 15px;
    }
}

/* Mobile Pequeno */
@media (max-width: 480px) {
    #h1 {
        font-size: 18px;
        padding: 12px 5px;
    }
    
    .menu-toggle {
        top: 60px;
        right: 15px;
    }
    
    .maquiagem-container,
    .acessorio-container,
    .infantil-container,
    .oculos-container {
        margin: 15px auto;
        gap: 10px;
        padding: 0 10px;
    }
    
    .maquiagem,
    .acessorio,
    .infantil,
    .oculos {
        flex: 1 1 140px;
        max-width: 160px;
        min-width: 140px;
        padding: 10px;
    }
    
    .maquiagem img,
    .acessorio img,
    .infantil img,
    .oculos img {
        height: 150px;
    }
    
    .paragrafo {
        font-size: 12px;
        min-height: 35px;
    }
    
    .preco {
        font-size: 14px;
    }
    
    .botao {
        padding: 8px;
        font-size: 12px;
    }
    
    #h2, h2, .h3 {
        font-size: 18px;
        padding: 12px;
    }
    
    .ver-tudo {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .roda {
        font-size: 14px;
        padding: 15px;
    }
}

/* Mobile Muito Pequeno */
@media (max-width: 360px) {
    .maquiagem,
    .acessorio,
    .infantil,
    .oculos {
        flex: 1 1 120px;
        max-width: 140px;
        min-width: 120px;
    }
    
    .maquiagem img,
    .acessorio img,
    .infantil img,
    .oculos img {
    height: 120px;
    }
    
    .paragrafo {
        font-size: 11px;
    }
}